Denisevich_MailSender/CustomToolBar.xaml

<UserControl x:Class="Denisevich_MailSender.CustomToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Denisevich_MailSender"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d">
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="{x:Type fa:ImageAwesome}">
                <Setter Property="Height" Value="16"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="2,0"/>
            </Style>
        </DockPanel.Resources>
        <TextBlock DockPanel.Dock="Left" Text="{Binding Source=CustomToolBar, Path=DisplayName}" VerticalAlignment="Center"/>
        <Button DockPanel.Dock="Right" 
                Command="{Binding DeleteCommand}"
                CommandParameter="{Binding SelectedItem, ElementName=CollectionView}">
            <fa:ImageAwesome Icon="Remove" Foreground="Red"/>
        </Button>
        <Button DockPanel.Dock="Right" 
                Command="{Binding EditCommand}"
                CommandParameter="{Binding SelectedItem, ElementName=CollectionView}">
            <fa:ImageAwesome Icon="Edit" Foreground="Orange"/>
        </Button>
        <Button DockPanel.Dock="Right" 
                Command="{Binding CreateCommand}"
                CommandParameter="{Binding SelectedItem, ElementName=CollectionView}">
            <fa:ImageAwesome Icon="PlusCircle" Foreground="Lime"/>
        </Button>
        <ComboBox Name="CollectionView" 
                  ItemsSource="{Binding ItemSource}" 
                  Margin="3,0"
                  SelectedIndex="{Binding SelectionIndex}"/>
    </DockPanel>
</UserControl>