Denisevich_MailSender/CustomToolBar.xaml

<UserControl x:Class="Denisevich_MailSender.CustomToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:a="clr-namespace:MailSendLibrary;assembly=MailSendLibrary"
             xmlns:local="clr-namespace:Denisevich_MailSender"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:test="clr-namespace:Denisevich_MailSender.Properties"
             mc:Ignorable="d">
    <WrapPanel>
        <TextBlock x:Name="tbDisName"
                   VerticalAlignment="Center" 
                   Margin="0,0,3,0"/>
        <ComboBox Width="150"
                  SelectedIndex="0"
                  Name="cbSenderSelect">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock>Имя:
                            <TextBlock Text="{Binding Name}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button ToolTip="Добавить отправителя" 
                Click="btnAddClick">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Height="16" Icon="PlusCircle" Foreground="Lime"/>
                <TextBlock Text="Добавить"/>
            </StackPanel>
        </Button>
        <Button ToolTip="Удалить отправителя" 
                Click="btnEditClick">
            <fa:ImageAwesome Height="16" Icon="Edit" Foreground="Orange"/>
        </Button>
        <Button ToolTip="Редактировать"
                Click="btnDelClick">
            <fa:ImageAwesome Height="16" Icon="Remove" Foreground="Red"/>
        </Button>
    </WrapPanel>
</UserControl>
<!--<ComboBox Width="150"
                  ItemsSource="{x:Static a:Senders.Items}"
                  SelectedIndex="0"
                  Name="cbSenderSelect">
    <ComboBox.ItemTemplate>
        <DataTemplate DataType="a:Sender">
            <StackPanel>
                <TextBlock>Имя:
                            <TextBlock Text="{Binding Name}"/>
                        </TextBlock>
            </StackPanel>
        </DataTemplate>
    </ComboBox.ItemTemplate>
</ComboBox>-->