Denisevich_MailSender/WpfMailSender.xaml

<Window x:Class="Denisevich_MailSender.WpfMailSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Denisevich_MailSender"
        xmlns:a="clr-namespace:MailSendLibrary;assembly=MailSendLibrary"
        xmlns:s="clr-namespace:SupportClasses;assembly=SupportClasses"
        xmlns:w="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:view="clr-namespace:Denisevich_MailSender.View"
        mc:Ignorable="d"
        DataContext="{Binding WpfMailSenderViewModel, Source={StaticResource Locator}}"
        Title="{Binding Title}"
        Height="450" 
        Width="800">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать"/>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Сохранить"/>
                <MenuItem Header="Закрыть"/>
                <Separator/>
                <MenuItem Header="Выход" Click="OnExitClick"/>
            </MenuItem>
            <MenuItem Header="Помощь"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <view:SenderView></view:SenderView>
        </StatusBar>
        <TabControl Name="MainTabControl">
            <TabItem Header="Группа рассылки">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToolBarTray Grid.Row="0">
                        <ToolBar>
                            <local:CustomToolBar DisplayName="Отправитель"
                                                 ItemSource="{Binding Senders}"
                                                 SelectionIndex="{Binding CurrentSender}"
                                                 Width="300"
                                                 CreateCommand="{Binding CreateNewSender}"
                                                 ></local:CustomToolBar>
                        </ToolBar>
                        <ToolBar Band="1" BandIndex="0">
                            <local:CustomToolBar DisplayName="Серверы"
                                                 ItemSource="{Binding CustomSmtpClients}"
                                                 Width="300"></local:CustomToolBar>
                        </ToolBar>
                        <ToolBar Band="0" BandIndex="1">
                            <Button Click="GoToPlannerButton_OnClick">
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="16" Source="media/clock.png"/>
                                    <TextBlock Text="Перейти в планировщик"/>
                                </StackPanel>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1">
                            <TextBlock VerticalAlignment="Center" 
                                       Text="Список адресов"/>
                            <Button ToolTip="Добавить">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="media/add.png" Height="16"/>
                                    <TextBlock Text="Добавить"/>
                                </StackPanel>
                            </Button>
                            <Button ToolTip="Удалить">
                                <Image Height="16" 
                                       Source="media/remove.png"/>
                            </Button>
                            <Button ToolTip="Редактировать">
                                <Image Height="16" 
                                       Source="media/edit.png"/>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Группы">
                            <view:RecipientsView/>
                        </GroupBox>
                        <view:RecipientEditView Grid.Column="1"></view:RecipientEditView>
                        <GridSplitter Grid.Column="1" 
                                      VerticalAlignment="Stretch"
                                      HorizontalAlignment="Left" 
                                      Width="3" 
                                      Foreground="Transparent"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Планировщик" Name="TimePlannerTab">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="Дата"/>
                        <Calendar SelectionMode="MultipleRange"
                                  Name="cldSchedulDateTimes"/>
                        <TextBlock Text="Время"/>
                        <w:TimePicker Name="tbTimePicker"></w:TimePicker>
                        <Button Content="Запланировать"
                                Click="Button_Click_Send_Later"/>
                        <Button
                                Click="Button_Click_Send_Now">
                            <WrapPanel Height="20">
                                <!--<Image Source="media/letter.png"/>-->
                                <TextBlock Text="Отправить немедленно"></TextBlock>
                            </WrapPanel>
                        </Button>
                    </StackPanel>
                    <GroupBox Grid.Column="1" Header="Список расписания">
                        <ItemsControl/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Редактор писем">
                <Grid>
                    <RichTextBox Name="rtbMailBody"/>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
