MainWindow.xaml

<Window x:Class="Denisevich_MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Denisevich_MailSender"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл"></MenuItem>
            <MenuItem Header="Помощь"></MenuItem>
        </Menu>
        <TabControl>
            <TabItem Header="Формирование группы рассылки">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*"></RowDefinition>
                        <RowDefinition Height="0.7*"></RowDefinition>
                        <RowDefinition Height="0.1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.05*"></ColumnDefinition>
                        <ColumnDefinition Width="0.9*"></ColumnDefinition>
                        <ColumnDefinition Width="0.05*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" 
                                Grid.Row="0"
                                Grid.Column="1">
                        <WrapPanel HorizontalAlignment="Center" 
                                    VerticalAlignment="Center">
                            <WrapPanel Orientation="Vertical"
                                   HorizontalAlignment="Center"
                                       Margin="0 0 100 0">
                                <Label Content="Имя пользователя" 
                               VerticalAlignment="Top" 
                               HorizontalAlignment="Left" 
                               Height="25"
                               Width="150"/>
                                <TextBox Name="UserNameTextBox" 
                                         Padding="0"
                                        HorizontalAlignment="Left" 
                                        TextWrapping="Wrap" 
                                        VerticalAlignment="Top" 
                                        Width="150"/>  
                            </WrapPanel>
                            <WrapPanel Orientation="Vertical">
                                <TextBlock TextWrapping="Wrap" 
                                           Text="Пароль"
                                           Height="25" 
                                           VerticalAlignment="Center">
                                </TextBlock>
                                <PasswordBox 
                                    Name="PasswordPasswordBox" 
                                     VerticalAlignment="Top"
                                     Width="150"/>
                            </WrapPanel>
                        </WrapPanel>
                    </StackPanel>

                    <DockPanel Grid.Row="1" Grid.Column="1" LastChildFill="True">
                        <DockPanel DockPanel.Dock="Top">
                            <Label Content="Тема письма"></Label>
                            <TextBox x:Name="TextBoxMailSubject"
                                     HorizontalAlignment="Stretch"
                                     Padding="0" />
                        </DockPanel>
                        <Label Content="Содержание письма" 
                               DockPanel.Dock="Top"></Label>
                        <TextBox x:Name="TextBoxMailBody" DockPanel.Dock="Top"/>
                    </DockPanel>

                    <Button Content="Отправить"
                            Margin="0 3"
                            Grid.Row="2"
                            Grid.Column="1"
                            VerticalAlignment="Center" 
                            Click="SendButton_OnClick"
                            Width="150"/>
                </Grid>
            </TabItem>
            <TabItem Header="Планировщик"></TabItem>
            <TabItem Header="Редактор писем"></TabItem>
            <TabItem Header="Статистика"></TabItem>
        </TabControl>
    </DockPanel>
</Window>
