Denisevich_MailSender/View/RecipientsView.xaml

<UserControl x:Class="Denisevich_MailSender.View.RecipientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:local="clr-namespace:Denisevich_MailSender.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             DataContext="{Binding Path=WpfMailSenderViewModel, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding UpdateDataCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel Margin="3">
        <TextBlock Text="Получатели сообщений"
                   HorizontalAlignment="Center"
                   DockPanel.Dock="Top"></TextBlock>
        <DockPanel DockPanel.Dock="Top"
                   Margin="5">
            <TextBlock Text="Поиск по имени:"/>
            <TextBox Margin="5,0,0,0"/>
        </DockPanel>
        <Button DockPanel.Dock="Bottom"
                Command="{Binding UpdateDataCommand}"
                Content="Обновить данные"
                HorizontalAlignment="Center" 
                Padding="10, 5"
                Margin="0, 5"/>
        <DataGrid AutoGenerateColumns="False" 
                  ItemsSource="{Binding Recipients}"
                  SelectedItem="{Binding CurrentRecipient}"
                  IsReadOnly="True" 
                  AlternatingRowBackground="SkyBlue"
                  HorizontalGridLinesBrush="{x:Null}"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"></DataGridTextColumn>
                <DataGridTextColumn Header="Comment" Binding="{Binding Comment, TargetNullValue=[null]}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
 