Denisevich_MailSender/View/RecipientEditView.xaml

<UserControl x:Class="Denisevich_MailSender.View.RecipientEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:local="clr-namespace:Denisevich_MailSender.View"
             DataContext="{Binding Path=WpfMailSenderViewModel, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <Button DockPanel.Dock="Bottom" 
                    Command="{Binding CreateNewRecipient}"
                    Margin="0,5" Padding="10,3"
                    Content="Создать"/>
            <Button DockPanel.Dock="Bottom" 
                    Command="{Binding UpdateRecipient}"
                    CommandParameter="{Binding CurrentRecipient}"
                    Margin="0,5" Padding="10,3"
                    Content="Обновить"/>
        </StackPanel>
        <GroupBox Header="Получатель">
            <Grid DataContext="{Binding CurrentRecipient}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Id:"/>
                <TextBox Grid.Column="1" Grid.Row="0" IsReadOnly="True" 
                         Text="{Binding Id, Mode=OneWay}"/>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Name:"/>
                <TextBox Grid.Column="1" Grid.Row="1" 
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Column="0" Grid.Row="2" Text="Email:"/>
                <TextBox Grid.Column="1" Grid.Row="2" 
                         Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Column="0" Grid.Row="3" Text="Comment:"/>
                <TextBox Grid.Column="1" Grid.Row="3" 
                         Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}"/>

            </Grid>
        </GroupBox>
    </DockPanel>
</UserControl>
