Denisevich_MailSender/View/SenderView.xaml

<UserControl x:Class="Denisevich_MailSender.View.SenderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:local="clr-namespace:Denisevich_MailSender.View"
             DataContext="{Binding Path=WpfMailSenderViewModel, Source={StaticResource Locator}}"
             d:DesignHeight="150" d:DesignWidth="400">
    <DockPanel Margin="3">
        <TextBlock Text="Отправители сообщений"
                   HorizontalAlignment="Center"
                   DockPanel.Dock="Top"></TextBlock>
        <DockPanel DockPanel.Dock="Top"
                   Margin="5">
            <TextBlock Text="Поиск по имени:"/>
            <TextBox Margin="5,0,0,0"/>
        </DockPanel>
        <!--<Button DockPanel.Dock="Bottom"
                Command="{Binding UpdateDataCommand}"
                Content="Обновить данные"
                HorizontalAlignment="Center" 
                Padding="10, 5"
                Margin="0, 5"/>-->
        <DataGrid AutoGenerateColumns="False" 
                  ItemsSource="{Binding CurrentSender}"
                  IsReadOnly="True" 
                  AlternatingRowBackground="SkyBlue"
                  HorizontalGridLinesBrush="{x:Null}"
        >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"></DataGridTextColumn>
                <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
